import type { BaseTranslation } from '../i18n-types';

const no: BaseTranslation = {
  LANGUAGE: 'Språk',
  RETRY: 'Prøv igjen',
  LOADING: 'Laster inn',
  IS_REQUIRED: 'er nødvendig',
  SIGN_IN: 'Logg inn',
  SIGN_OUT: 'Logg ut',
  USERNAME: 'Brukernavn',
  PASSWORD: 'Passord',
  DASHBOARD: 'Dashboard',
  SETTINGS: 'Innstillinger',
  SAVED: 'Lagret',
  HELP: 'Hjelp',
  LOGGED_IN: 'Logget på som {name}',
  PLEASE_SIGNIN: 'Logg på for å fortsette',
  UPLOAD_SUCCESSFUL: 'Opplasting ferdig',
  DOWNLOAD_SUCCESSFUL: 'Nedlasting ferdig',
  INVALID_LOGIN: 'Feil på innlogging',
  NETWORK: 'Nettverk',
  SECURITY: 'Sikkerhet',
  ONOFF_CAP: 'PÅ/AV',
  ONOFF: 'på/av',
  TYPE: 'Type',
  DESCRIPTION: 'Beskrivelse',
  ENTITIES: 'Entities',
  REFRESH: 'Oppfrisk',
  EXPORT: 'Eksport',
  DEVICE_DETAILS: 'Device Details',
  BRAND: 'Merke',
  ENTITY_NAME: 'Entity Name',
  VALUE: 'Verdi',
  SHOW_FAV: 'bare vis favoritter',
  DEVICE_SENSOR_DATA: 'Device and Sensor Data',
  DEVICES_SENSORS: 'Enheter og Sensorer',
  ATTACHED_SENSORS: 'Tilkoblet EMS-ESP Sensorer',
  RUN_COMMAND: 'Kjøre Kommando',
  CHANGE_VALUE: 'Endre Verdi',
  CANCEL: 'Kanseler',
  RESET: 'Resette',
  SEND: 'Send',
  SAVE: 'Lagre',
  REMOVE: 'Fjerne',
  PROBLEM_UPDATING: 'Problem med  oppdatering',
  PROBLEM_LOADING: 'Problem loading',
  ACCESS_DENIED: 'Aksess Nektet',
  ANALOG_SENSOR: 'Analog Sensor',
  ANALOG_SENSORS: 'Analoge Sensorer',
  UPDATED: 'Oppdatert',
  UPDATE: 'Oppdater',
  REMOVED: 'Fjernet',
  DELETION: 'Sletting',
  OFFSET: 'Offset',
  FACTOR: 'Faktor',
  FREQ: 'Frekvens',
  STARTVALUE: 'Startverdi',
  WARN_GPIO: 'Warning: be careful when assigning a GPIO!',
  EDIT: 'Endre',
  TEMP_SENSOR: 'Temperatursensor',
  TEMP_SENSORS: 'Temperatursensorer',
  WRITE_COMMAND: 'Skriv kommando {cmd}',
  EMS_BUS_WARNING:
    'EMS buss utkoblet. Hvis denne advarselen fortsatt eksisterer etter noen få sekunder sjekk konfigurasjon og profilen',
  EMS_BUS_SCANNING: 'Skanning av EMS enheter...',
  CONNECTED: 'Tilkoblet',
  TX_ISSUES: 'Tx problemer - prøv en annen Tx Modus',
  DISCONNECTED: 'Utkoblet',
  EMS_SCAN: 'Er du sikker på at du vil kjøre en full enhets skanning av EMS bussen?',
  EMS_BUS_STATUS: 'EMS Buss Status',
  ACTIVE_DEVICES: 'Aktive Enheter og Sensorer',
  DEVICE: 'Enhet',
  SUCCESS: 'SUKSESS',
  FAIL: 'FEIL',
  QUALITY: 'KVALITET',
  SCAN_DEVICES: 'Skann for nye enheter',
  EMS_BUS_STATUS_TITLE: 'EMS Bus & Activity Status',
  SCAN: 'Skann',
  STATUS_NAMES: [
    'EMS Telegrammer Mottatt (Rx)',
    'EMS Lest (Tx)',
    'EMS Skrevet (Tx)',
    'Temperature Sensorer Lest',
    'Analog Sensorer Lest',
    'MQTT Publisert',
    'API Calls',
    'Syslog Meldinger'
  ],
  NUM_DEVICES: '{num} Enheter{{s}}',
  NUM_TEMP_SENSORS: '{num} Temperatursensor{{s}}',
  NUM_ANALOG_SENSORS: '{num} Analog Sensor{{s}}',
  NUM_DAYS: '{num} Dager{{s}}',
  NUM_SECONDS: '{num} Second{{s}}',
  NUM_HOURS: '{num} Timer{{s}}',
  NUM_MINUTES: '{num} Minutter{{s}}',
  APPLICATION_SETTINGS: 'Applikasjon Instillinger',
  CUSTOMIZATION: 'Tilpasning',
  APPLICATION_RESTARTING: 'EMS-ESP restarter',
  BOARD_PROFILE_TEXT:
    'Velg et forhåndskonfigurert grensesnittkorts profil fra listen under eller velg  Spesiell for å konfigurere dine egne instillinger.',
  BOARD_PROFILE: 'Board Profile',
  BUTTON: 'Knapp',
  TEMPERATURE: 'Temperatur',
  DISABLED: 'avslått',
  GENERAL_OPTIONS: 'Generelle opsjoner',
  LANGUAGE_ENTITIES: 'Språk (for device entities)',
  HIDE_LED: 'Gjemme LED',
  ENABLE_TELNET: 'Aktiver Telnet Konsoll',
  ENABLE_ANALOG: 'Aktiver Analogsensorer',
  CONVERT_FAHRENHEIT: 'Konverter temperatur verdier til Fahrenheit',
  BYPASS_TOKEN: 'Omgå Akess Token authorisajon for API calls',
  READONLY: 'Aktiver lesemodus (blokker alle utgående EMS Tx Skrive kommandoer)',
  UNDERCLOCK_CPU: 'Begrens CPU hastighet',
  ENABLE_SHOWER_TIMER: 'Aktiver Dusj Tidtaking',
  ENABLE_SHOWER_ALERT: 'Aktiver Dusjadvarsel',
  TRIGGER_TIME: 'Utløsertid',
  COLD_SHOT_DURATION: 'Kald dusj varighet',
  FORMATTING_OPTIONS: 'Formateringsalternativer',
  BOOLEAN_FORMAT_DASHBOARD: 'Dashboard for boolsk format',
  BOOLEAN_FORMAT_API: 'Boolsk Format API/MQTT',
  ENUM_FORMAT: 'Enum Format API/MQTT',
  INDEX: 'Indeks',
  ENABLE_PARASITE: 'Aktiver desinfeksjon',
  LOGGING: 'Logging',
  LOG_HEX: 'Logg EMS telegrams in hexadecimal',
  ENABLE_SYSLOG: 'Aktiver Syslog',
  MARK_INTERVAL: 'Merk Intervall',
  SECONDS: 'sekunder',
  MINUTES: 'minutter',
  RESTART: 'Restart',
  HOURS: 'timer',
  RESTART_TEXT: 'EMS-ESP har behov for restart for å ta i bruk systemendringer',
  RESTART_CONFIRM: 'Er du sikker på at du vil restarte EMS-ESP?',
  COMMAND: 'Kommando',
  CUSTOMIZATIONS_RESTART: 'Alle tilpasninger har blitt fjernet. Restarter...',
  CUSTOMIZATIONS_FULL: 'Valgte enheter overskrider grensen. Lagre i partier',
  CUSTOMIZATIONS_SAVED: 'Tilpasninger lagret',
  CUSTOMIZATIONS_HELP_1: 'Velg en enhet og tilpass enhetens muligheter eller klikk for å gi nytt navn',
  CUSTOMIZATIONS_HELP_2: 'merk som favoritt',
  CUSTOMIZATIONS_HELP_3: 'slå av skriving',
  CUSTOMIZATIONS_HELP_4: 'ekskluder fra MQTT og API',
  CUSTOMIZATIONS_HELP_5: 'fjern fra Dashboard',
  SELECT_DEVICE: 'Velg en enhet',
  SET_ALL: 'sett alle',
  OPTIONS: 'Alternativer',
  NAME: 'Navn',
  CUSTOMIZATIONS_RESET:
    'Are you sure you want remove all customizations including the custom settings of the Temperature and Analog sensors?',
  DEVICE_ENTITIES: 'Device Entities',
  USER_CUSTOMIZATION: 'User Customization',
  SUPPORT_INFORMATION: 'Support Information',
  CLICK_HERE: 'Click Here',
  HELP_INFORMATION_1: 'Visit the online wiki to get instructions on how to configure EMS-ESP',
  HELP_INFORMATION_2: 'For live community chat join our Discord server',
  HELP_INFORMATION_3: 'To request a feature or report a bug',
  HELP_INFORMATION_4:
    'remember to download and attach your system information for a faster response when reporting an issue',
  HELP_INFORMATION_5:
    'EMS-ESP is a free and open-source project. Please support its future development by giving it a star on Github!',
  SUPPORT_INFO: 'Support Info',
  UPLOAD: 'Upload',
  DOWNLOAD: 'Download',
  ABORTED: 'aborted',
  FAILED: 'failed',
  SUCCESSFUL: 'successful',
  SYSTEM: 'System',
  LOG: 'Log',
  STATUS: 'Status',
  UPLOAD_DOWNLOAD: 'Upload/Download',
  SYSTEM_VERSION_RUNNING: 'You are currently running version',
  SYSTEM_APPLY_FIRMWARE: 'to apply the new firmware',
  CLOSE: 'Close',
  USE: 'Use',
  FACTORY_RESET: 'Factory Reset',
  SYSTEM_FACTORY_TEXT: 'Device has been factory reset and will now restart',
  SYSTEM_FACTORY_TEXT_DIALOG: 'Are you sure you want to reset the device to its factory defaults?',
  VERSION_CHECK: 'Version Check',
  THE_LATEST: 'The latest',
  VERSION_IS: 'version is',
  PLATFORM: 'Device (Platform / SDK)',
  UPTIME: 'System Uptime',
  CPU_FREQ: 'CPU Frequency',
  HEAP: 'Heap (Free / Max Alloc)',
  PSRAM: 'PSRAM (Size / Free)',
  FLASH: 'Flash Chip (Size / Speed)',
  APPSIZE: 'Application (Used / Free)',
  FILESYSTEM: 'File System (Used / Free)',
  BUFFER_SIZE: 'Buffer Size',
  COMPACT: 'Compact',
  ENABLE_OTA: 'Enable OTA Updates',
  DOWNLOAD_CUSTOMIZATION_TEXT: 'Download the entity customizations',
  DOWNLOAD_SETTINGS_TEXT:
    'Download the application settings. Be careful when sharing your settings as this file contains passwords and other sensitive system information',
  UPLOAD_TEXT: 'Upload a new firmware (.bin) file, settings or customizations (.json) file below',
  UPLOADING: 'Uploading',
  UPLOAD_DROP_TEXT: 'Drop file or click here',
  ERROR: 'Unexpected Error, please try again',
  TIME_SET: 'Time set',
  MANAGE_USERS: 'Manage Users',
  IS_ADMIN: 'is Admin',
  USER_WARNING: 'You must have at least one admin user configured',
  ADD: 'Add',
  ACCESS_TOKEN_FOR: 'Access Token for',
  ACCESS_TOKEN_TEXT:
    'The token below is used with REST API calls that require authorization. It can be passed either as a Bearer token in the Authorization header or in the access_token URL query parameter.',
  GENERATING_TOKEN: 'Generating token',
  USER: 'User',
  MODIFY: 'Modify',
  SU_TEXT:
    'The su (super user) password is used to sign authentication tokens and also enable admin privileges within the Console.',
  NOT_ENABLED: 'Not enabled',
  ERRORS: 'Errors',
  DISCONNECT_REASON: 'Disconnect Reason',
  ENABLE_MQTT: 'Enable MQTT',
  OPTIONAL: 'Optional',
  FORMATTING: 'Formatting',
  FORMAT: 'Format',
  MQTT_NEST_1: 'Nested in a single topic',
  MQTT_NEST_2: 'As individual topics',
  MQTT_RESPONSE: 'Publish command output to a `response` topic',
  MQTT_PUBLISH_TEXT_1: 'Publish single value topics on change',
  MQTT_PUBLISH_TEXT_2: 'Publish to command topics (ioBroker)',
  MQTT_PUBLISH_TEXT_3: 'Enable MQTT Discovery (Home Assistant, Domoticz)',
  MQTT_PUBLISH_TEXT_4: 'Prefix for the Discovery topics',
  MQTT_PUBLISH_INTERVALS: 'Publish Intervals',
  MQTT_INT_BOILER: 'Boilers and Heat Pumps',
  MQTT_INT_THERMOSTATS: 'Thermostats',
  MQTT_INT_SOLAR: 'Solar Modules',
  MQTT_INT_MIXER: 'Mixer Modules',
  DEFAULT: 'Default',
  MQTT_CLEAN_SESSION: 'Set Clean Session',
  MQTT_RETAIN_FLAG: 'Always set Retain flag',
  INACTIVE: 'Inactive',
  ACTIVE: 'Active',
  UNKNOWN: 'Unknown',
  SET_TIME: 'Set Time',
  SET_TIME_TEXT: 'Enter local date and time below to set the time',
  LOCAL_TIME: 'Local Time',
  UTC_TIME: 'UTC Time',
  ENABLE_NTP: 'Enable NTP',
  TIME_ZONE: 'Time Zone',
  ACCESS_POINT: 'Access Point',
  AP_PROVIDE: 'Enable Access Point',
  AP_PROVIDE_TEXT_1: 'always',
  AP_PROVIDE_TEXT_2: 'when WiFi is disconnected',
  AP_PROVIDE_TEXT_3: 'never',
  AP_PREFERRED_CHANNEL: 'Preferred Channel',
  AP_HIDE_SSID: 'Hide SSID',
  NETWORK_SCAN: 'Scan WiFi Networks',
  IDLE: 'Idle',
  LOST: 'Lost',
  SCANNING: 'Scanning',
  SCAN_AGAIN: 'Scan again',
  NETWORK_SCANNER: 'Network Scanner',
  NETWORK_NO_WIFI: 'No WiFi networks found',
  NETWORK_BLANK_SSID: 'leave blank to disable WiFi',
  POWER: 'Power',
  NETWORK_DISABLE_SLEEP: 'Disable WiFi Sleep Mode',
  NETWORK_LOW_BAND: 'Use Lower WiFi Bandwidth',
  NETWORK_USE_DNS: 'Enable mDNS Service',
  NETWORK_ENABLE_IPV6: 'Enable IPv6 support',
  NETWORK_FIXED_IP: 'Use Fixed IP address',
  ADMIN: 'Admin',
  GUEST: 'Guest',
  NEW: 'New',
  RENAME: 'Rename',
  ENTITY: 'Entity'
};

export default no;
